.popularSection {
  background-color: #020202;
  padding: 8rem 2rem 2rem 2rem;
  position: relative;
  z-index: 5;
}

.header {
  text-align: center;
  margin-bottom: 5rem;
}

.title {
  font-size: 3rem;
  font-weight: 400;
  color: #fff;
}

/* GRID ALINHADO AO HEADER */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  
  /* Alinhamento preciso com o Header */
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}

.card {
  width: 100%;
  position: relative;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 32px;
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 560px;
  
  /* Importante para o scale n√£o "pixelizar" no Chrome */
  will-change: transform, opacity; 
  transition: border-color 0.3s ease;
}

.card:hover {
  border-color: rgba(255, 255, 255, 0.5);
}

.imageContainer {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.productImg {
  max-width: 90%;
  max-height: 100%;
  object-fit: contain;
}

.info {
  text-align: center;
}

.productName {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.price {
  font-size: 1.6rem;
  color: #ffffff;
  font-weight: 200;
}

.buyButton {
  width: 80%;
  padding: 1rem 0;
  border-radius: 99px;
  background: #ffffff;
  color: #020202;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1.2rem;
    border: 1px solid #fff;
}

.buyButton:hover {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
}

/* Responsividade */
@media (max-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}